[gd_scene load_steps=2 format=3 uid="uid://dx1yf4l8op8gy"]

[ext_resource type="Script" path="res://cinematica.gd" id="1_d60wn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d60wn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1163.0
offset_bottom = 597.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_top = 687.0
offset_right = 1157.0
offset_bottom = 897.0
color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 39.0
offset_top = 721.0
offset_right = 1137.0
offset_bottom = 866.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 416.0
offset_top = 733.0
offset_right = 456.0
offset_bottom = 756.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="CanvasLayer"]
