[gd_scene load_steps=11 format=3 uid="uid://btyfffv6qyen"]

[ext_resource type="Script" path="res://Texto.gd" id="1_6cji6"]
[ext_resource type="FontFile" uid="uid://s2r3p8xeadxl" path="res://Art/PixelAE-Regular.ttf" id="3_510hn"]
[ext_resource type="Texture2D" uid="uid://bpr02i5skrrko" path="res://Art/flecha.png" id="4_kj4q7"]

[sub_resource type="Animation" id="Animation_eeh8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel/RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xybnl"]
resource_name = "Textoanimado"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("panel/RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_showtext"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_covvf"]
_data = {
"RESET": SubResource("Animation_eeh8k"),
"Textoanimado": SubResource("Animation_xybnl")
}

[sub_resource type="Animation" id="Animation_aa0ul"]
resource_name = "Mastext"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1127, 124), Vector2(1127, 129), Vector2(1127, 124)]
}

[sub_resource type="Animation" id="Animation_0ugvs"]
resource_name = "Mastexto"

[sub_resource type="Animation" id="Animation_c4vpe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1127, 124)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfr5q"]
_data = {
"Mastext": SubResource("Animation_aa0ul"),
"Mastexto": SubResource("Animation_0ugvs"),
"RESET": SubResource("Animation_c4vpe")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6cji6")

[node name="panel" type="PanelContainer" parent="."]
offset_left = 185.0
offset_top = 62.0
offset_right = 475.0
offset_bottom = 168.0

[node name="RichTextLabel" type="RichTextLabel" parent="panel"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_510hn")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "  Probando"
visible_characters = 0
visible_ratio = 0.0

[node name="Control" type="Control" parent="panel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="panel/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1127.0
offset_top = 124.0
offset_right = 1197.0
offset_bottom = 201.0
grow_horizontal = 0
grow_vertical = 0
rotation = 1.5708
texture = ExtResource("4_kj4q7")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="panel"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_covvf")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="panel"]
libraries = {
"": SubResource("AnimationLibrary_mfr5q")
}
