[gd_scene load_steps=2 format=3 uid="uid://dbx4phwsxij24"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lmdwm"]

[node name="dr_ and perry_world" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_right = 1168.0
offset_bottom = 647.0
texture = SubResource("CompressedTexture2D_lmdwm")
expand_mode = 2
