[gd_scene load_steps=5 format=3 uid="uid://b000p4bthcvp3"]

[ext_resource type="Script" path="res://Scripts/EscenaPrincipal.gd" id="1_7mlmh"]
[ext_resource type="PackedScene" uid="uid://blrjfamkul315" path="res://Escenas/Ruleta.tscn" id="1_ktxne"]
[ext_resource type="PackedScene" uid="uid://c8kfa5mkomfas" path="res://Escenas/manecilla.tscn" id="2_j3nja"]

[sub_resource type="Theme" id="Theme_2mg04"]

[node name="Node2D" type="Node2D"]
position = Vector2(-32, 6)
script = ExtResource("1_7mlmh")

[node name="Ruleta" parent="." instance=ExtResource("1_ktxne")]
position = Vector2(647, 324)

[node name="Area2D" parent="." groups=["Color"] instance=ExtResource("2_j3nja")]
position = Vector2(192, 34)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="lbanuncio" type="Label" parent="."]
show_behind_parent = true
offset_left = 883.0
offset_top = 114.0
offset_right = 1151.0
offset_bottom = 238.0
theme = SubResource("Theme_2mg04")
theme_override_font_sizes/font_size = 40

[connection signal="timeout" from="Timer" to="Ruleta" method="_on_timer_timeout"]
