[gd_scene load_steps=3 format=3 uid="uid://c8kfa5mkomfas"]

[ext_resource type="Texture2D" uid="uid://5s26p52xu6ka" path="res://Art/Ruleta/manecilla-removebg-preview.png" id="1_qkmxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydvdq"]
size = Vector2(0, 117)

[node name="Area2D" type="Area2D"]
position = Vector2(0, 6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(461, 97)
scale = Vector2(0.476876, 0.580344)
texture = ExtResource("1_qkmxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(457, 155.5)
shape = SubResource("RectangleShape2D_ydvdq")
