[gd_scene load_steps=19 format=3 uid="uid://c5y3gl3fd7y82"]

[ext_resource type="Script" path="res://Scripts/merida.gd" id="1_8pko1"]
[ext_resource type="Texture2D" uid="uid://dyicq4lev2sw7" path="res://Art/Sprites/khsom___disney_characters_rpg_maker_vx_sprites_by_reversecrown_d6gq7ob.png" id="2_11us6"]
[ext_resource type="PackedScene" uid="uid://bacs3rxaxgocf" path="res://Escenas/hearth_container.tscn" id="3_o2lti"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2r7bf"]
atlas = ExtResource("2_11us6")
region = Rect2(0, 96, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q6g4"]
atlas = ExtResource("2_11us6")
region = Rect2(31, 96, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66d6x"]
atlas = ExtResource("2_11us6")
region = Rect2(62, 96, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tv3b"]
atlas = ExtResource("2_11us6")
region = Rect2(0, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rcjr"]
atlas = ExtResource("2_11us6")
region = Rect2(31, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcmry"]
atlas = ExtResource("2_11us6")
region = Rect2(62, 0, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cush"]
atlas = ExtResource("2_11us6")
region = Rect2(0, 32, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j65yf"]
atlas = ExtResource("2_11us6")
region = Rect2(31, 32, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1drbl"]
atlas = ExtResource("2_11us6")
region = Rect2(62, 32, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2bvh"]
atlas = ExtResource("2_11us6")
region = Rect2(0, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gl8x"]
atlas = ExtResource("2_11us6")
region = Rect2(31, 64, 31, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ydw"]
atlas = ExtResource("2_11us6")
region = Rect2(62, 64, 31, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aiai2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r7bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66d6x")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tv3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rcjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcmry")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j65yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1drbl")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2bvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gl8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ydw")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ph2ne"]
radius = 15.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nffse"]
radius = 16.0
height = 40.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_8pko1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(565, 614)
sprite_frames = SubResource("SpriteFrames_aiai2")
animation = &"back_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(566, 614)
shape = SubResource("CapsuleShape2D_ph2ne")

[node name="Area2D" type="Area2D" parent="." groups=["player1"]]
position = Vector2(559, 617)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7, -5)
shape = SubResource("CapsuleShape2D_nffse")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(564, 609)
limit_smoothed = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="heartContainer" parent="CanvasLayer" instance=ExtResource("3_o2lti")]
offset_left = 11.0
offset_top = 167.0
offset_right = 176.0
offset_bottom = 210.0
