[gd_scene load_steps=3 format=3 uid="uid://cjndmumnr3w5r"]

[sub_resource type="GDScript" id="GDScript_n6mo7"]
script/source = "extends Node2D
var segundos = 0
# Called when the node enters the scene tree for the first time.

func _ready():
	pass # Replace with function body.

var parrafo: int=0
var contador: int=0
var enterPressed: bool=true
var reproducido = true


func start(Text:String)->void:
	$CanvasLayer.show()
	$CanvasLayer/Label.text = Text
	

func _process(delta):
	segundos+=1
	print(segundos)
	if(parrafo==0 && reproducido == true):
		reproducido=false
		start(textos[0])
	if segundos >= 100:
		$CanvasLayer/Label2.show()
		if Input.is_key_pressed(KEY_ENTER):
			parrafo+=1
			$CanvasLayer/Label2.hide()
			segundos=0
			if 7<parrafo:
				get_tree().change_scene_to_file(\"res://Escenas/mundo_principal.tscn\") 
			else:
				start(textos[parrafo])




const textos : Array = [
\"En la segunda mitad del siglo XIV, las personas cultas en Italia insisten en que se ha producido un cambio 
fundamental en la actitud de los hombres frente al mundo y a la vida, denominado humanismo. \",#0

\"Están convencidos que se ha producido “una ruptura radical con el mundo medieval” y tratan de entender 
cuál es el significado del cambio, luego para final del mismo siglo y durante el siglo XV, los reyes
aprovecharon la crisis del feudalismo para retomar su poder\", #1

\"lo que supone el Renacimiento del hombre, de la cultura y la sociedad,pero sobre todo de 
transformaciones en los mecanismos del gobierno y en el ejercicio del poder,respaldado por la burguesía.\", #2

\"El tratado de Paz firmado en Westfalia que finalizó la Guerra de los Treinta Años en Alemania y la
Guerra de los ochenta años entre España y los Países Bajos en 1648,dio origen al Estado Nacional,
replanteando los principios de soberanía y de integridad territorial en las naciones europeas.\", #3

\"En el campo de la filosofía, después de la revolución científica, se revaloriza al hombre como
sujeto de la razón, suscitando una visión antropocéntrica de la filosofía, la ciencia y otras disciplinas.
En el terreno de la epistemología, uno de los cuales enfrentará a \", #4

\"los racionalistas (quienes afirmaban que el conocimiento se origina en la razón a través de las
ideas innatas) frente a los empiristas (quienes afirmaban que el conocimiento se origina en las
experiencias sensibles, a través de los sentidos).\", #5

\"A continuación, te invitamos a acompañarnos en este viaje cognitivo. Vas a seguir un trayecto a través 
de distintos niveles, que deberás seguir con responsabilidad. En el primero denominada ruleta del saber,
inicias un nivel de entrenamiento donde vas a cargar vidas para los siguientes niveles\", #6

\"en el siguiente nivel denominado de andamiaje, vas asumiendo retos y guías mientras sumas puntos
hasta llegar al nivel de dominio, nivel de experto.\",#7 
\"\" #8

		
]



"

[sub_resource type="GDScript" id="GDScript_wv13g"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	var tween = create_tween()
	tween.tween_property(self,\"visible_ratio\",1,5.0)
	tween.set_trans (Tween.TRANS_CUBIC)
"

[node name="Cinemaitica" type="Node2D"]
script = SubResource("GDScript_n6mo7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.085
anchor_bottom = 0.145
offset_left = 8.0
offset_top = 454.0
offset_right = 1050.08
offset_bottom = 544.04
visible_characters = 0
visible_ratio = 0.0
script = SubResource("GDScript_wv13g")

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
